# testjpa

./: .classpath  pom.xml
src/main/java/testjpa/: App.java  ExceptionController.java  ResponseBean.java  RuleService.java  TestController.java  TestException.java
src/main/java/testjpa/dto/: DocumentDto.java  documentTypeDto.java
src/main/java/testjpa/testjpa/domain/: RootEntity.java  State.java  documenttype.java
src/main/java/testjpa/testjpa/repo/: CustomRepoistory.java  CustomRepositoryImpl.java  QueryNativeRepository.java  stateRepoistory.java
src/main/resources/: application.properties
