server.port=8081
server.address=127.0.0.1
spring.datasource.url=jdbc:mysql://localhost:3306/vfdemo
spring.datasource.username=root
spring.datasource.password=chin2174
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

